{
  "name": "jose",
  "version": "1.0.0",
  "description": "**j**o**s**e",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/frozendev/jose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/frozendev/jose/issues"
  },
  "homepage": "https://gitlab.com/frozendev/jose#readme"
}
